id,app,name,applied
1,contenttypes,0001_initial,2025-05-01 13:39:28.956053
2,auth,0001_initial,2025-05-01 13:39:28.979504
3,admin,0001_initial,2025-05-01 13:39:28.995700
4,admin,0002_logentry_remove_auto_add,2025-05-01 13:39:29.015322
5,admin,0003_logentry_add_action_flag_choices,2025-05-01 13:39:29.031235
6,contenttypes,0002_remove_content_type_name,2025-05-01 13:39:29.071386
7,auth,0002_alter_permission_name_max_length,2025-05-01 13:39:29.084518
8,auth,0003_alter_user_email_max_length,2025-05-01 13:39:29.101516
9,auth,0004_alter_user_username_opts,2025-05-01 13:39:29.110520
10,auth,0005_alter_user_last_login_null,2025-05-01 13:39:29.125145
11,auth,0006_require_contenttypes_0002,2025-05-01 13:39:29.128076
12,auth,0007_alter_validators_add_error_messages,2025-05-01 13:39:29.138062
13,auth,0008_alter_user_username_max_length,2025-05-01 13:39:29.151747
14,auth,0009_alter_user_last_name_max_length,2025-05-01 13:39:29.162253
15,auth,0010_alter_group_name_max_length,2025-05-01 13:39:29.173650
16,auth,0011_update_proxy_permissions,2025-05-01 13:39:29.180795
17,auth,0012_alter_user_first_name_max_length,2025-05-01 13:39:29.192677
18,sessions,0001_initial,2025-05-01 13:39:29.201672
19,home,0001_initial,2025-05-02 15:59:30.204621
20,home,0002_responsavel,2025-05-02 17:33:45.865311
21,home,0003_responsavel_local_trabalho,2025-05-02 17:45:31.670812
23,home,0004_crianca_alter_responsavel_local_trabalho,2025-05-02 20:14:11.187514
